import "org.bukkit.event.player.PlayerDropItemEvent";
import "java.util.Random";
import "org.bukkit.util.Vector";
import "java.util.HashMap";

if ($event instanceof PlayerDropItemEvent dropEvent) {
    var droppedItem = dropEvent.getItemDrop();
    delay(40, () => {
        if (droppedItem.getLocation().getBlock().isLiquid() && droppedItem.getItemStack().getAmount() > 0) {
            var loc = droppedItem.getLocation();
            var world = droppedItem.getWorld();
            
            var newItems = new HashMap<Material, Integer>();
            Random rand = new Random();
            for (int i = 0; i < droppedItem.getItemStack().getAmount(); i++) {
                Material mat = switch (rand.nextInt(5)) {
                    case 0 -> Material.GOLD_NUGGET;
                    case 1 -> Material.IRON_NUGGET;
                    case 2 -> Material.RAW_IRON;
                    case 3 -> Material.RAW_GOLD;
                    default -> Material.RAW_COPPER;
                };
                newItems.put(mat, newItems.getOrDefault(mat, 0) + 1);
            }

            droppedItem.remove();
            playSound(loc, "minecraft:ui.stonecutter.take_result");
            playParticle(loc.clone().add(0, 0.5, 0), "minecraft:bubble_column_up", 16, 0.2, 0.2, 0.2, 0.1);
            
            newItems.forEach((material, amount) -> world.dropItem(loc, newStack(material, amount)).setVelocity(new Vector(0, 0, 0)));
        }
    });
}
