<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.olziedev</groupId>
  <artifactId>fatjavalin</artifactId>
  <name>fatjavalin</name>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <relocations>
            <relocation>
              <pattern>org</pattern>
              <shadedPattern>io.javalin.libs.org</shadedPattern>
              <excludes>
                <exclude>org.slf4j.**</exclude>
              </excludes>
            </relocation>
            <relocation>
              <pattern>okio</pattern>
              <shadedPattern>io.javalin.libs.okio</shadedPattern>
            </relocation>
            <relocation>
              <pattern>okhttp3</pattern>
              <shadedPattern>io.javalin.libs.okhttp3</shadedPattern>
            </relocation>
            <relocation>
              <pattern>nl</pattern>
              <shadedPattern>io.javalin.libs.nl</shadedPattern>
            </relocation>
            <relocation>
              <pattern>kotlin</pattern>
              <shadedPattern>io.javalin.libs.kotlin</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax</pattern>
              <shadedPattern>io.javalin.libs.javax</shadedPattern>
            </relocation>
            <relocation>
              <pattern>jakarta</pattern>
              <shadedPattern>io.javalin.libs.jakarta</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com</pattern>
              <shadedPattern>io.javalin.libs.com</shadedPattern>
            </relocation>
            <relocation>
              <pattern>ch</pattern>
              <shadedPattern>io.javalin.libs.ch</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.micrometer</pattern>
              <shadedPattern>io.javalin.libs.io.micrometer</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
