{
  "expansions": {
    "food": "items.food ? '' : '#'",
    "armor": "items.armor ? '' : '#'",
    "trim": "items.trim ? '' : '#'",
    "enchantment": "items.enchantment ? '' : '#'",
    "enchantment_level": "items.enchantment_level ? '' : '#'",
    "effect": "items.effect ? '' : '#'",
    "potion_potency": "items.potion_potency ? '' : '#'",
    "bee": "items.bee ? '' : '#'",
    "firework": "items.firework ? '' : '#'",
    "banner": "items.banner ? '' : '#'",
    "disc": "items.disc ? '' : '#'",
    "painting": "items.painting ? '' : '#'",
    "fish": "items.fish ? '' : '#'",
    "map": "items.map ? '' : '#'",
    "goat_horn": "items.goat_horn ? '' : '#'",
    "smithing": "items.smithing ? '' : '#'",
    "attribute": "items.attribute ? '' : '#'",
    "menu": "menus.menu ? '' : '#'",
    "esc": "menus.esc ? '' : '#'",
    "options": "menus.options ? '' : '#'",
    "skin": "menus.skin ? '' : '#'",
    "video_settings": "menus.video_settings ? '' : '#'",
    "chat_options": "menus.chat_options ? '' : '#'",
    "controls": "menus.controls ? '' : '#'",
    "sounds": "menus.sounds ? '' : '#'",
    "singleplayer": "menus.singleplayer ? '' : '#'",
    "multiplayer": "menus.multiplayer ? '' : '#'",
    "gamerule": "menus.gamerule ? '' : '#'",
    "stat": "menus.stat ? '' : '#'",
    "music": "menus.music ? '' : '#'",
    "gamemode": "menus.gamemode ? '' : '#'",
    "difficulty": "menus.difficulty ? '' : '#'",
    "dark_blue": "menus.color ? '§1' : ''",
    "dark_green": "menus.color ? '§2' : ''",
    "dark_aqua": "menus.color ? '§3' : ''",
    "dark_red": "menus.color ? '§4' : ''",
    "dark_purple": "menus.color ? '§5' : ''",
    "gold": "menus.color ? '§6' : ''",
    "dark_gray": "menus.color ? '§8' : ''",
    "blue": "menus.color ? '§9' : ''",
    "green": "menus.color ? '§a' : ''",
    "aqua": "menus.color ? '§b' : ''",
    "red": "menus.color ? '§c' : ''",
    "light_purple": "menus.color ? '§d' : ''",
    "yellow": "menus.color ? '§e' : ''",
    "on_off": "menus.on_off ? '' : '#'",
    "advancement_title": "menus.advancement_title ? '' : '#'",
    "advancement_toast": "menus.advancement_toast ? '' : '#'",
    "advancements": "menus.advancement ? '' : '#'",
    "item_group": "menus.item_group ? '' : '#'",
    "enchant": "menus.enchant ? '' : '#'",
    "death": "menus.death ? '' : '#'",
    "sleep": "menus.sleep ? '' : '#'",
    "ad": "menus.ad ? '' : '#'"
  }
}